[33mcommit 6940f97d5cd89544113349f9b677ad59b720d7f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dekanymate <dekanymate@gmail.com>
Date:   Mon Mar 7 12:22:34 2022 +0100

    3. név deklarálása

[33mcommit 3bb10c7effa782bb27a1b72c9b0f6c710ac5b8e8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dekanymate <dekanymate@gmail.com>
Date:   Mon Mar 7 12:19:11 2022 +0100

    konfiktus kezelve: 1. és 2. név inicializálva

[33mcommit e340f8ac0206a8a7783ca9645d2dcd0dde52725f[m
Merge: c0ec822 c136105
Author: dekanymate <dekanymate@gmail.com>
Date:   Mon Mar 7 12:18:36 2022 +0100

    konfiktus kezelve: 1. és 2. név inicializálva

[33mcommit c0ec822bd595b0a08e0329ccfd900823c5d301f1[m
Author: dekanymate <dekanymate@gmail.com>
Date:   Mon Mar 7 12:15:47 2022 +0100

    1. név inicializása

[33mcommit c1361055454250b03e8bbfc8b84b972964ff0473[m
Author: Mate Dekany <96132472+dekanymate@users.noreply.github.com>
Date:   Mon Mar 7 12:13:18 2022 +0100

    nev inicializalasa

[33mcommit f59fceb47ee85f0655f5e8d6e1bf26f85cd2b397[m
Author: dekanymate <dekanymate@gmail.com>
Date:   Mon Mar 7 12:08:50 2022 +0100

    1. név deklarálása

[33mcommit 8869e8eba8b30a76fcc3a4899214eaeb446dcc19[m
Author: Mate Dekany <96132472+dekanymate@users.noreply.github.com>
Date:   Mon Mar 7 11:50:43 2022 +0100

    NetBeans projekt

[33mcommit 1fbc2dc6148e2c5dd3106e763a7732093104b102[m
Author: Mate Dekany <96132472+dekanymate@users.noreply.github.com>
Date:   Mon Mar 7 11:48:55 2022 +0100

    Initial commit
